<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav_header">
                <div class="nav_logo">
                    <a href="#">
                        <img src="assets/logo-dark.png" alt="" class="nav_logo-dark" />

                        <img src="assets/logo-white.png" alt="" class="nav_logo-white" />
                    </a>
                </div>
                <div class="nav_menu_btn" id="menu_btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav_links" id="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="#special">special</a></li>
                <li><a href="#menu">menu</a></li>
                <li><a href="#events">events</a></li>
                <li><a href="#contact us">contact us</a></li>
            </ul>
        </nav>

        <div class="section_container header_contanier">
            <div class="header_image">
                <img src="assets/header.png" alt="header">
            </div>

            <div class="header_content">
                <h2>IT IS GOOD TIME FOR THE GREATE TASTE OF BURGER</h2>
                <h1>BURGER <br> <span>WEEK</span></h1>
            </div>
        </div>
         
      

    </header>

    <section class="section_container banner_container" id="special">
        <div class="banner_card">
            <p>TRY IT OUT TODAY</p>
            <h4>MOST POPULAR BURGER</h4>
        </div>
        <div class="banner_card">
            <p>TRY IT OUT TODAY</p>
            <h4>MORE FUN <br> MORE TASTE</h4>
        </div>
        <div class="banner_card">
            <p>TRY IT OUT TODAY</p>
            <h4>FRESH & CHILL</h4>
        </div>
    </section>

    <section class="section_container order_container" id="menu">
            
    </section>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>

</html>